<!DOCTYPE html>
<html lang="zh-CN" >
<head  xmlns="http://www.thymeleaf.org">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base th:href="${#request.getContextPath()}+'/'">
    <title>微分销管理员用户</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .htmleaf-header{margin-bottom: 15px;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
        .htmleaf-icon{color: #fff;}
    </style>
    <style>
        *{padding: 0; margin: 0}
        .box{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            display: none;
        }
        .box1{
            width: 500px;
            height: 500px;
            position: fixed;left: 50%; top: 25%;
            margin-left: -250px;
            border: 1px solid #000000;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
</head>
<body>
<!--外部容器-->
<div class="container-fluid">

    <div id="left" class="col-md-3">
        <div id="treeview1" class=""></div>
    </div>
    <div class="col-md-9" id="mainDiv"></div>

</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap-treeview.js"></script>

<div>
    <div id="example" class="bs-example bs-example-padded-bottom">
        <button type="button" id="updateMerc" class="btn btn-lg btn-danger bs-docs-popover" data-toggle="popover" title="" data-content="okk?" >弹出/隐藏</button>
    </div>
</div>
<script type="text/javascript">
    $('#example').click(function () {
        $('#updateMerc').popover('show');
    });
</script>
<div class="box">
    <div class="box1">
        <a href="javascript:;" onclick="jQuery('.box').hide()" class="close">关闭</a>
    </div>
</div>
<a href="javascript:;" onclick="jQuery('.box').show()" class="show">显示</a>
</body>
</html>