# MiDis

wfx-manager/: pom.xml
wfx-manager/src/main/java/com/amon/wfx/manager/: WfxManagerApplication.java
wfx-manager/src/main/java/com/amon/wfx/manager/controller/: PageController.java
wfx-manager/src/main/java/com/amon/wfx/manager/utils/: MyRealm.java  PageUtil.java  ShiroConfig.java
wfx-manager/src/main/resources/: application.yml
wfx-manager/src/main/resources/mappers/: GoodsMapper.xml  MerchantMapper.xml  ModuleMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
wfx-manager/src/main/resources/static/: example-dom.html
wfx-manager/src/main/resources/static/js/: jquery-2.1.0.min.js
wfx-manager/src/main/resources/static/page/: grant-permission.html  userInfo.html
wfx-manager/src/main/resources/templates/: goods-list.html  index.html  lessPermission.html  login.html  merchant-list.html  test.html
wfx-manager/src/test/java/com/amon/wfx/manager/: WfxManagerApplicationTests.java
wfx-merchant/: pom.xml
wfx-merchant/src/main/java/com/amon/wfx/merchant/: WfxMerchantApplication.java
wfx-merchant/src/main/java/com/amon/wfx/merchant/controller/: PageController.java
wfx-merchant/src/main/java/com/amon/wfx/merchant/utils/: FtpJSch.java  MyRealm.java  ShiroConfig.java
wfx-merchant/src/main/java/com/amon/wfx/merchant/vo/: JsonResultVO.java
wfx-merchant/src/main/resources/: application.yml
wfx-merchant/src/main/resources/mappers/: CustomerMapper.xml  GoodMapper.xml  OrderMapper.xml  SkuMapper.xml
wfx-merchant/src/main/resources/static/cssjs/: goods-save.js  order-export.js
wfx-merchant/src/main/resources/templates/: goods_add.html  goods_list.html  index.html  login.html  order.html  test.html
wfx-merchant/src/test/java/com/amon/wfx/merchant/: WfxMerchantApplicationTests.java
wfx-selfmedia/: pom.xml
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/: WfxSelfmediaApplication.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/controller/: PageController.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/goods/controller/: GoodsController.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/goods/dao/: GoodsDAO.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/goods/pojos/: Goods.java  Sku.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/goods/service/: GoodsService.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/member/controller/: MemberController.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/member/dao/: MemberDAO.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/member/pojos/: Member.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/member/service/: IMemberService.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/member/service/impl/: MemberService.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/order/controller/: MatrixToImageWriter.java  OrderController.java  WXPayResponseController.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/order/dao/: OrderDAO.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/order/pojos/: Order.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/order/service/: IOrderService.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/order/service/impl/: OrderService.java
wfx-selfmedia/src/main/java/com/amon/wfx/selfmedia/utils/: MyRealm.java  PageUtil.java  ShiroConfig.java
wfx-selfmedia/src/main/resources/: application.yml
wfx-selfmedia/src/main/resources/mappers/: GoodsMapper.xml  MemberMapper.xml  OrderMapper.xml
wfx-selfmedia/src/main/resources/static/res/: address.js  member-register.js  order_detail.js  register-banner.js  table.js
wfx-selfmedia/src/main/resources/templates/: channel-promotion.html  goods-detail.html  goods-list.html  index.html  login.html  my-order-promotion.html  order-details.html  order-settlement-flow.html  pay.html  product-promotion.html  register.html  settlement-refund.html  wenan-detail.html  wenan.html
wfx-selfmedia/src/test/java/com/amon/wfx/selfmedia/: WfxSelfmediaApplicationTests.java
wfx-selfmedia/src/test/java/com/amon/wfx/selfmedia/member/dao/: MemberDAOTest.java
wfx-selfmedia/src/test/java/com/amon/wfx/selfmedia/member/service/impl/: GoodsServiceTest.java  MemberServiceTest.java
wxpay/: pom.xml
wxpay/src/main/java/com/github/wxpay/sdk/: MyWXConfig.java
(+60 files in other folders)
